FROM debian:bookworm
RUN apt-get update
RUN apt-get install -y --no-install-recommends \
    # python virtualenv construction
    python-is-python3 python3-venv

# prepare the sickchill venv
RUN python -mvenv /app/sickchill

# Sadly, on most platforms this needs to build Rust.
RUN apt-get install -y --no-install-recommends \
    # for rust
    curl ca-certificates
RUN curl https://sh.rustup.rs -sSf | bash -x -s -- -y

# needed to work around https://github.com/rust-lang/cargo/issues/8719
ENV CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse

RUN apt-get install -y --no-install-recommends \
    # for building in general
    gcc build-essential pkg-config \
    # python sources need these. Mainly sickchill
    python3-dev libffi-dev libxml2-dev libxslt-dev libssl-dev

RUN . /root/.cargo/env && \
    . /app/sickchill/bin/activate && \
    python -mpip install --upgrade pip pip-tools

VOLUME /src

CMD . /root/.cargo/env && \
    . /app/sickchill/bin/activate && \
    pip-compile --no-emit-index-url --no-emit-trusted-host --upgrade /src/requirements.in
