# Managed by Ansible (rendered from immich/.env.template) - do not edit on host.
# Values come from the `immich` dict in host_vars/prime.sops.yaml.
# Keys ending in _unencrypted are kept in cleartext by sops; db_password is encrypted.

# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables

# The location where your uploaded files are stored
UPLOAD_LOCATION={{ immich.upload_location_unencrypted }}
# The location where your database files are stored
DB_DATA_LOCATION={{ immich.db_data_location_unencrypted }}

# To set a timezone, uncomment the next line and change Etc/UTC to a TZ identifier from this list: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
# TZ=Etc/UTC

# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION={{ immich.version_unencrypted | default('release') }}

# Connection secret for postgres. You should change it to a random password
# Please use only the characters `A-Za-z0-9`, without special characters or spaces
DB_PASSWORD={{ immich.db_password }}
# DB_PASSWORD={{ immich.db_password_unused }}

# The values below this line do not need to be changed
###################################################################################
# DB_USERNAME=immich
DB_USERNAME={{ immich.db_username_unencrypted }}
DB_DATABASE_NAME={{ immich.db_database_name_unencrypted }}

### Networking
# DB_HOSTNAME=prime.camel-tortoise.ts.net
DB_HOSTNAME=localhost
REDIS_HOSTNAME=localhost
