[program:sickchill]
command=/usr/local/bin/run-in-venv.sh /app/sickchill python -m SickChill --datadir=/var/lib/sickchill --config /var/lib/sickchill/config.ini --nolaunch --port 8080
autostart=false
startsecs=3
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
