[program:tailscaled]
command=/usr/local/bin/tailscale-named-proxy -backend-addr :8080 -hostname sickchill -state-dir /var/lib/tailscale -use-https
autostart=false
startsecs=3
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
