[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:vdirsyncer-sync]
command=/app/.venv/bin/uvx vdirsyncer sync
directory=/app
stdout_logfile=/var/log/supervisor/vdirsyncer.log
stderr_logfile=/var/log/supervisor/vdirsyncer.err
autorestart=true
startretries=3

[program:scheduler]
command=/bin/sh -c "while true; do sleep 600; supervisorctl start vdirsyncer-sync; done"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/scheduler.log
stderr_logfile=/var/log/supervisor/scheduler.err
