# services for our services
[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)
username=admin
password=revproxy

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket
username=admin
password=revproxy

# consider doing the rest from https://hangarau.space/using-supervisord-as-the-init-process-of-a-docker-container/
[include]
# most of these should define, but not start, the services.
files = /etc/supervisor/conf.d/*.conf

[program:initsh]
command=/etc/supervised/bin/init.sh
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
